#    _____  .__                 __   
#   /  _  \ |  |   ____________/  |_ 
#  /  /_\  \|  | _/ __ \_  ___\   __\
# /    |    \  |_\  ___/|  |   |  |  
# \____|____/____/\___ _>__|   |__|  
#       
# Made by Tacosheel
#
# Licensed under GNU Affero General Public License
#
# Copyright and license notices must be preserved.
# Copyright (C) 2021 Tacosheel

options:
    #Alert Settings:
    alertperm: alert.perm
    alertmsgnotfound: Use: /alert
    alertmsg: &7[&4&lAlert&7]

    
# DO NOT EDIT BELOW UNLESS YOU KNOW WHAT YOUR DOING    


command /alert [<text>]:
    permission: {@alertperm}
    trigger:
        if arg-1 is not set:
            send "{@alertmsgnotfound}"
        if arg-1 is set:
            broadcast "{@alertmsg} %arg-1%"
